<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://santhoshse7en.github.io/newsfetch_doc/changelog/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Changelog - news-fetch</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Changelog";
        var mkdocs_page_input_path = "changelog.md";
        var mkdocs_page_url = "/newsfetch_doc/changelog/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> news-fetch
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api-reference/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#041">[0.4.1]</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#040-and-earlier">[0.4.0] and earlier</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">news-fetch</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/santhoshse7en/news-fetch/edit/master/docs/changelog.md">Edit on santhoshse7en/news-fetch</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="changelog">Changelog</h1>
<p>All notable changes to this project are documented in this file.</p>
<h2 id="041">[0.4.1]</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>SoupHandler</code> now unwraps the <code>{"@context": ..., "@graph": [...]}</code> JSON-LD shape used by sites like BBC, and a bare top-level JSON-LD array — previously the JSON-LD fallback for <code>publication</code>, <code>category</code>, <code>date_publish</code>, <code>date_modify</code>, <code>authors</code>, and <code>publisher</code> silently returned nothing (or, for authors/publisher, missed data even on plain-array JSON-LD) on any site using these shapes.</li>
<li><code>ArticleHandler.date_publish</code> now also checks the nested <code>article.published_time</code> key that Open Graph article tags actually populate, matching how <code>category</code> already looked up <code>article.section</code>.</li>
<li><code>Newspaper.authors</code> no longer returns <code>None</code> when neither the article engine nor the JSON-LD fallback has authors; it now consistently returns <code>[]</code>, matching its declared type.</li>
<li><code>helpers.extract_keywords</code> (the stdlib fallback used when newspaper4k's own keyword extraction is empty) returned <code>(word, count)</code> tuples instead of plain strings, and returned every non-stopword in the article instead of a curated list. Now returns a capped, deduplicated <code>list[str]</code> of the top 10 keywords.</li>
<li><code>description</code> was always identical to <code>summary</code> — it now uses the article's actual meta description tag (<code>ArticleHandler.meta_description</code>), falling back to <code>summary</code> only when no meta description is present.</li>
<li><code>NewsSiteURLExtractor(..., limit=0)</code> was treated the same as <code>limit=None</code> (unlimited) because <code>0</code> is falsy in Python; it now correctly returns an empty list.</li>
<li>Removed dead <code>max_keywords</code> parameter from <code>ArticleHandler.__process_keywords</code> (never called with a value).</li>
<li>Deduplicated the identical <code>__safe_execute</code> helper that was copy-pasted across <code>ArticleHandler</code> and <code>SoupHandler</code> into a shared <code>newsfetch.helpers.safe_execute</code>.</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li><code>pyproject.toml</code>'s <code>Homepage</code> and <code>Documentation</code> project URLs pointed at a GitHub Pages site that returns 404; <code>Homepage</code> now points at the GitHub repository and the dead <code>Documentation</code> entry was removed.</li>
<li>Bumped <code>newspaper4k</code> to <code>0.9.6</code> and <code>twine</code> (dev) to <code>7.0.0</code> in the pinned requirements files.</li>
<li>Added <code>Typing :: Typed</code> classifier (the package ships <code>py.typed</code>).</li>
<li>README: fixed a dependency-list omission (<code>lxml-html-clean</code>), a mislabeled "Repository" link, and stale sample output; added GitHub stats badges, a table of contents, and a feature comparison table.</li>
</ul>
<h2 id="040-and-earlier">[0.4.0] and earlier</h2>
<p>See the <a href="https://github.com/santhoshse7en/news-fetch/commits/master">GitHub release history</a> — changelog tracking starts at 0.4.1.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../faq/" class="btn btn-neutral float-left" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/santhoshse7en/news-fetch" class="fa fa-code-fork" style="color: #fcfcfc"> santhoshse7en/news-fetch</a>
        </span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
