<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://santhoshse7en.github.io/newsfetch_doc/api-reference/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API Reference - news-fetch</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Reference";
        var mkdocs_page_input_path = "api-reference.md";
        var mkdocs_page_url = "/newsfetch_doc/api-reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> news-fetch
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">API Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#newspaper">Newspaper</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#newspaperurl-str">Newspaper(url: str)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#newspaperfrom_urlsurls-liststr-max_workers-int-5-listnewspaper-none">Newspaper.from_urls(urls: list[str], max_workers: int = 5) -&gt; list[Newspaper | None]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newssiteurlextractor">NewsSiteURLExtractor</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#newssiteurlextractornews_domain-str-limit-int-none-50">NewsSiteURLExtractor(news_domain: str, limit: int | None = 50)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">news-fetch</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/santhoshse7en/news-fetch/edit/master/docs/api-reference.md">Edit on santhoshse7en/news-fetch</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference</h1>
<h2 id="newspaper"><code>Newspaper</code></h2>
<pre><code class="language-python">from newsfetch.news import Newspaper
</code></pre>
<h3 id="newspaperurl-str"><code>Newspaper(url: str)</code></h3>
<p>Scrapes and extracts information from a single news article. Raises <code>ValueError</code> if the page can't be reached or parsed at all.</p>
<p><strong>Attributes</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td><code>str</code></td>
<td>The URL passed in.</td>
</tr>
<tr>
<td><code>headline</code></td>
<td><code>str \| None</code></td>
<td>Article title.</td>
</tr>
<tr>
<td><code>article</code></td>
<td><code>str \| None</code></td>
<td>Cleaned article body text.</td>
</tr>
<tr>
<td><code>authors</code></td>
<td><code>list[str]</code></td>
<td>Author name(s).</td>
</tr>
<tr>
<td><code>date_publish</code></td>
<td><code>str \| None</code></td>
<td>Publication date/time.</td>
</tr>
<tr>
<td><code>date_modify</code></td>
<td><code>str \| None</code></td>
<td>Last-modified date/time, from JSON-LD.</td>
</tr>
<tr>
<td><code>image_url</code></td>
<td><code>str \| None</code></td>
<td>Top article image URL.</td>
</tr>
<tr>
<td><code>language</code></td>
<td><code>str \| None</code></td>
<td>Detected language code.</td>
</tr>
<tr>
<td><code>publication</code></td>
<td><code>str \| None</code></td>
<td>Publication / site name.</td>
</tr>
<tr>
<td><code>category</code></td>
<td><code>str \| None</code></td>
<td>Article category or section.</td>
</tr>
<tr>
<td><code>keywords</code></td>
<td><code>list[str]</code></td>
<td>Up to 10 keywords, from newspaper4k's own extraction or a stdlib fallback.</td>
</tr>
<tr>
<td><code>summary</code></td>
<td><code>str \| None</code></td>
<td>NLP-generated summary of the article.</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str \| None</code></td>
<td>The page's own meta description tag; falls back to <code>summary</code> if absent.</td>
</tr>
<tr>
<td><code>source_domain</code></td>
<td><code>str \| None</code></td>
<td>Netloc of the article's source URL.</td>
</tr>
<tr>
<td><code>source_favicon_url</code></td>
<td><code>str \| None</code></td>
<td>Favicon URL for the source site.</td>
</tr>
<tr>
<td><code>word_count</code></td>
<td><code>int</code></td>
<td>Word count of <code>article</code>.</td>
</tr>
<tr>
<td><code>reading_time_minutes</code></td>
<td><code>int</code></td>
<td>Estimated reading time at 200 words/minute.</td>
</tr>
<tr>
<td><code>get_dict</code></td>
<td><code>dict</code></td>
<td>All of the above as a single flat dictionary (see below for exact keys).</td>
</tr>
</tbody>
</table>
<p><code>get_dict</code> keys: <code>headline</code>, <code>author</code>, <code>date_publish</code>, <code>date_modify</code>, <code>language</code>, <code>image_url</code>, <code>description</code>, <code>publication</code>, <code>category</code>, <code>source_domain</code>, <code>source_favicon_url</code>, <code>article</code>, <code>summary</code>, <code>keyword</code>, <code>word_count</code>, <code>reading_time_minutes</code>, <code>url</code>.</p>
<p>Note that a few dict keys don't match their attribute name one-to-one — <code>author</code> maps to <code>authors</code>, and <code>keyword</code> maps to <code>keywords</code> — kept this way for backward compatibility with existing consumers of <code>get_dict</code>.</p>
<h3 id="newspaperfrom_urlsurls-liststr-max_workers-int-5-listnewspaper-none"><code>Newspaper.from_urls(urls: list[str], max_workers: int = 5) -&gt; list[Newspaper | None]</code></h3>
<p>Classmethod. Scrapes multiple URLs concurrently with a <code>ThreadPoolExecutor</code>. Returns a list the same length and order as <code>urls</code>; any URL that fails (invalid page, network error, no extractable content, etc.) comes back as <code>None</code> in its place instead of raising, so one bad URL doesn't abort the whole batch.</p>
<h2 id="newssiteurlextractor"><code>NewsSiteURLExtractor</code></h2>
<pre><code class="language-python">from newsfetch.discovery import NewsSiteURLExtractor
</code></pre>
<h3 id="newssiteurlextractornews_domain-str-limit-int-none-50"><code>NewsSiteURLExtractor(news_domain: str, limit: int | None = 50)</code></h3>
<p>Discovers recent article URLs for a news site via its sitemaps and RSS/Atom feeds — <code>robots.txt</code> <code>Sitemap:</code> directives, Google News sitemaps, and homepage <code>&lt;link&gt;</code> autodiscovery — without any browser automation.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>news_domain</code> — the site's homepage URL, e.g. <code>"https://www.bbc.com"</code>.</li>
<li><code>limit</code> — maximum number of articles to return. Pass <code>None</code> for no limit; <code>0</code> returns an empty list.</li>
</ul>
<p><strong>Attributes</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>news_domain</code></td>
<td><code>str</code></td>
<td>The homepage URL passed in (trailing slash stripped).</td>
</tr>
<tr>
<td><code>articles</code></td>
<td><code>list[dict]</code></td>
<td>Each entry has <code>url</code>, <code>title</code> (may be <code>None</code>), and <code>date</code> (may be <code>None</code>).</td>
</tr>
<tr>
<td><code>urls</code></td>
<td><code>list[str]</code></td>
<td>Just the URLs from <code>articles</code>, in the same order.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usage/" class="btn btn-neutral float-left" title="Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/santhoshse7en/news-fetch" class="fa fa-code-fork" style="color: #fcfcfc"> santhoshse7en/news-fetch</a>
        </span>
    
    
      <span><a href="../usage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
